# Server Settings
server.port=8000

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pass_guard
spring.datasource.username=root
spring.datasource.password=0000

# hibernate properties
# makes hibernate generate better sql for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.disable-swagger-default-url=true
# change the Swagger UI
springdoc.swagger-ui.path=/doc

# security configurations
security.salt=test_salt
security.key=test_secret_key